
clauses
cond(1,"Подходит художественный вид спорта").
cond(2,"Ребенок спокойно относится к воде и бассейнам").
cond(3,"Ваш ребенок любит работать в команде").
cond(4,"Ваш ребенок любит работать в одиночку").
cond(5,"Подходит спорт на льду").
cond(6,"У ребенка есть чувство ритма или танцевальные способности").
cond(7,"Одна из главных целей - развивать гибкость ребенка").
cond(8,"Ребенок готов к силовым нагрузкам").
cond(9,"Ребенок готов к кардио нагрузкам").
cond(10,"Устраивает ли вас и ребенка присутствие элементов борьбы").
cond(11,"Подходит зимний вид спорта").
cond(12,"Подходит летний вид спорта").
cond(13,"Допустимо использование оружия").
cond(14,"Устраивают спортивные игры").
cond(15,"Устраивают настольные игры без повышенной активности").
cond(16,"Ребенок спокойно относится к лошадям").
cond(17,"Ребенок не боится высоты").
cond(18,"Вас устраивают достаточно дорогостоящие занятия").
cond(19,"Возрастная категория ребенка - 10 лет и меньше").
cond(20,"Ребенок любит соревноваться").
rule("спортивные бальные танцы",[19,18,1,4,6]).
rule("художественная гимнастика",[19,18,1,6,7]).
rule("спортивная гимнастика",[19,4,7,9]).
rule("синхронное плавание",[2,1,3,6,7]).
rule("прыжки в воду",[2,4,17]).
rule("гребля на байдарках",[18,2,3,12]).
rule("плавание",[2,4,9]).
rule("фигурное катание",[19,18,1,5,6]).
rule("конькобежный спорт",[18,5,4,9]).
rule("биатлон",[18,4,9,11,13]).
rule("лыжные гонки",[11,4,9]).
rule("санный спорт",[18,4,11]).
rule("бокс",[4,8,9,10]).
rule("дзюдо",[19,4,8,10]).
rule("кэндо",[18,4,9,10,13]).
rule("фехтование",[18,4,10,13]).
rule("тяжёлая атлетика",[4,8,9]).
rule("армреслинг",[4,8,10]).
rule("велоспорт",[18,4,12]).
rule("бег",[4,9,12]).
rule("хоккей",[19,18,3,5,9,10,11,14]).
rule("хоккей на траве",[19,18,3,5,9,10,12,14]).
rule("футбол",[19,3,9,12,14]).
rule("волейбол",[3,9,12,14]).
rule("баскетбол",[3,9,10,14]).
rule("водное поло",[19,2,3,9,14]).
rule("поло",[18,3,12,14,16]).
rule("бейсбол",[18,3,8,12,14]).
rule("гольф",[18,4,12,15]).
rule("теннис",[19,18,4,9,11,14]).
rule("бадминтон",[19,4,9,12]).
rule("бильярд",[18,4,15]).
rule("шахматы",[4,15]).
rule("no_name",[20,7,19,2]).
